<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1435914910">
  <project timestamp="1435914910">
    <file name="/home/saxon/students/20132/alsv13/www/mumin/autoloader.php">
      <line num="18" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <metrics loc="41" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="10" coveredelements="9"/>
    </file>
    <package name="Mos\Mumin">
      <file name="/home/saxon/students/20132/alsv13/www/mumin/src/Mumin/Mumintrollet.php">
        <class name="Mumintrollet" namespace="Mos\Mumin">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="18" type="method" name="getName" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <metrics loc="22" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/saxon/students/20132/alsv13/www/mumin/src/Mumin/MumintrolletDatabase.php">
        <class name="MumintrolletDatabase" namespace="Mos\Mumin">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="__construct" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="30" type="method" name="getName" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="43" type="method" name="getNameFromDatabase" crap="6" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <metrics loc="54" ncloc="32" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/home/saxon/students/20132/alsv13/www/mumin/src/Mumin/MumintrolletSQLBuilder.php">
        <class name="MumintrolletSQLBuilder" namespace="Mos\Mumin">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="21" type="method" name="getName" crap="1" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <metrics loc="25" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/saxon/students/20132/alsv13/www/mumin/src/Mumin/MumintrolletSession.php">
        <class name="MumintrolletSession" namespace="Mos\Mumin">
          <metrics methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
        </class>
        <line num="21" type="method" name="getNameFromSession" crap="2.15" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="26" type="stmt" count="0"/>
        <line num="38" type="method" name="setNameInSession" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <metrics loc="42" ncloc="26" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
      </file>
      <file name="/home/saxon/students/20132/alsv13/www/mumin/test/Mumin/MumintrolletDatabaseTest.php">
        <class name="MumintrolletDatabaseTest" namespace="Mos\Mumin">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="30" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="setUpBeforeClass" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="63" type="method" name="setUp" crap="2" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="76" type="method" name="testGetName" crap="2" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="91" type="method" name="testGetNameFromDatabase" crap="2" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <metrics loc="97" ncloc="61" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="30" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/anax/mvc/app/config/error_reporting.php">
      <line num="11" type="stmt" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="28" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="3" elements="9" coveredelements="3"/>
    </file>
    <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/anax/mvc/app/config/session.php">
      <line num="9" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="11" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="2" coveredelements="2"/>
    </file>
    <package name="Anax\DI">
      <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/anax/mvc/src/DI/CDI.php">
        <class name="CDI" namespace="Anax\DI">
          <metrics methods="12" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="19" elements="56" coveredelements="22"/>
        </class>
        <line num="26" type="method" name="__construct" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="38" type="method" name="getServices" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="50" type="method" name="getControllers" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="method" name="anonymous function" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="67" type="method" name="getActiveServices" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="85" type="method" name="set" crap="1" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="104" type="method" name="setShared" crap="1" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="119" type="method" name="get" crap="10.75" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="152" type="method" name="__get" crap="2" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="166" type="method" name="has" crap="6" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="184" type="method" name="__call" crap="2" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="199" type="method" name="load" crap="8.30" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="206" type="stmt" count="1"/>
        <line num="209" type="stmt" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="0"/>
        <line num="214" type="stmt" count="1"/>
        <line num="216" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="226" type="stmt" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <metrics loc="229" ncloc="125" classes="1" methods="12" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="19" elements="57" coveredelements="22"/>
      </file>
      <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/anax/mvc/src/DI/CDIFactoryDefault.php">
        <class name="CDIFactoryDefault" namespace="Anax\DI">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="19" elements="97" coveredelements="19"/>
        </class>
        <line num="16" type="method" name="__construct" crap="1.51" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="1"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="1"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="1"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="1"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="1"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="1"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="1"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="1"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="1"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="1"/>
        <line num="145" type="method" name="anonymous function" crap="1.51" count="1"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <metrics loc="152" ncloc="143" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="20" elements="98" coveredelements="20"/>
      </file>
      <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/anax/mvc/src/DI/TInjectable.php">
        <class name="TInjectable" namespace="Anax\DI">
          <metrics methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="5" elements="29" coveredelements="6"/>
        </class>
        <line num="26" type="method" name="setDI" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="41" type="method" name="__get" crap="6.80" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="78" type="method" name="__call" crap="12" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <metrics loc="102" ncloc="69" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="5" elements="29" coveredelements="6"/>
      </file>
    </package>
    <package name="Anax\Session">
      <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/anax/mvc/src/Session/CSession.php">
        <class name="CSession" namespace="Anax\Session">
          <metrics methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="23" coveredelements="20"/>
        </class>
        <line num="20" type="method" name="__construct" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="32" type="method" name="name" crap="3" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="49" type="method" name="start" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="64" type="method" name="get" crap="3" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="81" type="method" name="set" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="95" type="method" name="has" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <metrics loc="99" ncloc="57" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="23" coveredelements="20"/>
      </file>
    </package>
    <package name="Anax">
      <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/anax/mvc/src/TConfigure.php">
        <class name="TConfigure" namespace="Anax">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="6" elements="11" coveredelements="6"/>
        </class>
        <line num="27" type="method" name="configure" crap="3.58" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <metrics loc="43" ncloc="26" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="6" elements="11" coveredelements="6"/>
      </file>
    </package>
    <package name="Mos\Database">
      <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/mos/cdatabase/src/Database/CDatabaseBasic.php">
        <class name="CDatabaseBasic" namespace="Mos\Database">
          <metrics methods="20" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="133" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="__construct" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="47" type="method" name="setOptions" crap="12" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="82" type="method" name="connect" crap="42" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="125" type="method" name="setVerbose" crap="2" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="139" type="method" name="setFetchMode" crap="6" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="157" type="method" name="setFetchModeClass" crap="2" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="169" type="method" name="loadHistory" crap="6" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="189" type="method" name="saveHistory" crap="6" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="212" type="method" name="getNumQueries" crap="2" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="224" type="method" name="getQueries" crap="2" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="236" type="method" name="dump" crap="12" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="258" type="method" name="expandParamArray" crap="20" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="295" type="method" name="executeFetchAll" crap="2" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="311" type="method" name="fetchAll" crap="2" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="323" type="method" name="fetchOne" crap="2" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="337" type="method" name="fetchObject" crap="2" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="351" type="method" name="fetchInto" crap="2" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="367" type="method" name="execute" crap="56" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="391" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="406" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="423" type="method" name="lastInsertId" crap="2" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="433" type="method" name="rowCount" crap="6" count="0"/>
        <line num="435" type="stmt" count="0"/>
        <line num="436" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <metrics loc="439" ncloc="294" classes="1" methods="20" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="133" coveredstatements="0" elements="153" coveredelements="0"/>
      </file>
      <file name="/home/saxon/students/20132/alsv13/www/mumin/vendor/mos/cdatabase/src/Database/TSQLQueryBuilderBasic.php">
        <class name="TSQLQueryBuilderBasic" namespace="Mos\Database">
          <metrics methods="25" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="155" coveredstatements="0" elements="180" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="getSQL" crap="6" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="51" type="method" name="build" crap="56" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="78" type="method" name="createJoin" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="95" type="method" name="setSQLDialect" crap="2" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="109" type="method" name="setTablePrefix" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="126" type="method" name="isAssoc" crap="2" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="141" type="method" name="createTable" crap="12" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="173" type="method" name="dropTable" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="192" type="method" name="dropTableIfExists" crap="2" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="212" type="method" name="mapColumnsWithValues" crap="20" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="247" type="method" name="insert" crap="30" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="300" type="method" name="update" crap="42" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="353" type="method" name="delete" crap="6" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="373" type="method" name="clear" crap="2" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="395" type="method" name="select" crap="2" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="412" type="method" name="from" crap="2" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="416" type="stmt" count="0"/>
        <line num="429" type="method" name="join" crap="2" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="445" type="method" name="rightJoin" crap="2" count="0"/>
        <line num="447" type="stmt" count="0"/>
        <line num="460" type="method" name="leftJoin" crap="2" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="474" type="method" name="where" crap="2" count="0"/>
        <line num="476" type="stmt" count="0"/>
        <line num="478" type="stmt" count="0"/>
        <line num="490" type="method" name="andWhere" crap="2" count="0"/>
        <line num="492" type="stmt" count="0"/>
        <line num="494" type="stmt" count="0"/>
        <line num="506" type="method" name="groupBy" crap="2" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="522" type="method" name="orderBy" crap="2" count="0"/>
        <line num="524" type="stmt" count="0"/>
        <line num="526" type="stmt" count="0"/>
        <line num="538" type="method" name="limit" crap="2" count="0"/>
        <line num="540" type="stmt" count="0"/>
        <line num="542" type="stmt" count="0"/>
        <line num="554" type="method" name="offset" crap="2" count="0"/>
        <line num="556" type="stmt" count="0"/>
        <line num="558" type="stmt" count="0"/>
        <metrics loc="560" ncloc="338" classes="1" methods="25" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="155" coveredstatements="0" elements="180" coveredelements="0"/>
      </file>
    </package>
    <metrics files="15" loc="1944" ncloc="1223" classes="12" methods="80" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="545" coveredstatements="85" elements="625" coveredelements="97"/>
  </project>
</coverage>
